# sms

./: .gitignore  README.md  Sms.sln  build.bat  build.sh  build_and_push.sh  env.config
src/: AssemblyInfo.cs  Sms.sln
src/Sms/: Config.cs  (+13 more)
src/Sms.Aws/: AwsSqsMessageReceiver.cs  AwsSqsMessageSender.cs  ClientFactory.cs  Config.cs  EnsureQueueExists.cs  MessagingFactory.cs  Sms.Aws.csproj  Sms.Aws.nuspec  Sms.Aws.targets  packages.config
src/Sms.Aws.Test/: App.config  AwsSqsMessageReceiverTest.cs  AwsSqsMessageSenderTest.cs  SetUpConfigTest.cs  Sms.Aws.Test.csproj  packages.config
src/Sms.Msmq/: Config.cs  EnsureQueueExists.cs  MessagingFactory.cs  MsmqMessage.cs  MsmqMessageReceiver.cs  MsmqMessageSender.cs  Sms.Msmq.csproj  Sms.Msmq.nuspec  Sms.Msmq.targets
src/Sms.Msmq.Test/: MsmqMessageReceiverTest.cs  MsmqMessageSenderTest.cs  Sms.Msmq.Test.csproj  packages.config
src/Sms.Redis/: RedisMessage.cs  RedisMessageReceiver.cs  RedisMessageSender.cs  Settings.cs  Sms.Redis.csproj
src/Sms.RoutingService/: App.config  Configuration.cs  Program.cs  RouterService.cs  ServiceConfiguration.config  ServiceEndpoint.cs  Sms.RoutingService.csproj  Sms.RoutingService.nuspec  Sms.RoutingService.targets  log4net.config
src/Sms.RoutingServiceTest/: App.config  RdsServiceTest.cs  RouterServiceTest.cs  Setup.cs  Sms.RoutingServiceTest.csproj
src/Sms.ServiceStackSerializers/: JsonSerializer.cs  Sms.ServiceStackSerializers.csproj  Sms.ServiceStackSerializers.nuspec  Sms.ServiceStackSerializers.targets  XmlSerializer.cs
src/Sms.ServiceStackSerializers/Properties/: AssemblyInfo.cs
(+72 files in other folders)
